
WORK > DEFAULT
DEFAULT:                  ./libraries/work/                    
work:                     ./libraries/work/                    
pll:                      ./libraries/pll/                     
mm_clock_crossing_bridge: ./libraries/mm_clock_crossing_bridge/
led_out:                  ./libraries/led_out/                 
sysid:                    ./libraries/sysid/                   
timer:                    ./libraries/timer/                   
jtag_uart:                ./libraries/jtag_uart/               
cpu:                      ./libraries/cpu/                     
sdram_controller:         ./libraries/sdram_controller/        
altera_ver:               ./libraries/altera_ver/              
lpm_ver:                  ./libraries/lpm_ver/                 
sgate_ver:                ./libraries/sgate_ver/               
altera_mf_ver:            ./libraries/altera_mf_ver/           
altera_lnsim_ver:         ./libraries/altera_lnsim_ver/        
cycloneive_ver:           ./libraries/cycloneive_ver/          
