set_global_assignment -entity "SoC" -library "lib_SoC" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "SoC" -library "lib_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC" -library "lib_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_SoC" -name SPD_FILE [file join $::quartus(sip_path) "../../SoC.spd"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "../../SoC.qsys"]

set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "SoC.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_irq_mapper.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_mm_interconnect_1.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_mm_interconnect_1_rsp_xbar_mux.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_mm_interconnect_1_rsp_xbar_demux.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_mm_interconnect_1_cmd_xbar_mux.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_mm_interconnect_1_cmd_xbar_demux.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_mm_interconnect_1_id_router.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_mm_interconnect_1_addr_router.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_mm_interconnect_0.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_mm_interconnect_0_rsp_xbar_demux_005.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_mm_interconnect_0_cmd_xbar_mux_005.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_mm_interconnect_0_id_router_005.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_pll.vo"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_clock_crossing_bridge.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_led_out.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_sysid.vo"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_timer.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_jtag_uart.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu.sdc"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_nios2_waves.do"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_oci_test_bench.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_test_bench.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_sdram_controller.v"]
