set_global_assignment -entity "SoC" -library "lib_SoC" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "SoC" -library "lib_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SoC" -library "lib_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_SoC" -name SPD_FILE [file join $::quartus(sip_path) "../../SoC.spd"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "../../SoC.qsys"]

set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "SoC.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_pll.vo"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_clock_crossing_bridge.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_led_out.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_sysid.vo"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_timer.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_jtag_uart.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu.sdc"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_nios2_waves.do"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_oci_test_bench.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_cpu_test_bench.v"]
set_global_assignment -library "lib_SoC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoC_sdram_controller.v"]
