
WORK > DEFAULT
DEFAULT:                                                                  ./libraries/work/                                                                    
work:                                                                     ./libraries/work/                                                                    
rsp_xbar_mux:                                                             ./libraries/rsp_xbar_mux/                                                            
rsp_xbar_demux:                                                           ./libraries/rsp_xbar_demux/                                                          
cmd_xbar_mux:                                                             ./libraries/cmd_xbar_mux/                                                            
cmd_xbar_demux:                                                           ./libraries/cmd_xbar_demux/                                                          
limiter:                                                                  ./libraries/limiter/                                                                 
id_router:                                                                ./libraries/id_router/                                                               
addr_router:                                                              ./libraries/addr_router/                                                             
crosser:                                                                  ./libraries/crosser/                                                                 
rsp_xbar_mux_001:                                                         ./libraries/rsp_xbar_mux_001/                                                        
rsp_xbar_demux_005:                                                       ./libraries/rsp_xbar_demux_005/                                                      
rsp_xbar_demux_002:                                                       ./libraries/rsp_xbar_demux_002/                                                      
cmd_xbar_mux_005:                                                         ./libraries/cmd_xbar_mux_005/                                                        
cmd_xbar_mux_002:                                                         ./libraries/cmd_xbar_mux_002/                                                        
cmd_xbar_demux_001:                                                       ./libraries/cmd_xbar_demux_001/                                                      
id_router_005:                                                            ./libraries/id_router_005/                                                           
id_router_002:                                                            ./libraries/id_router_002/                                                           
addr_router_001:                                                          ./libraries/addr_router_001/                                                         
cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo/
cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent:          ./libraries/cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent/         
cpu_instruction_master_translator_avalon_universal_master_0_agent:        ./libraries/cpu_instruction_master_translator_avalon_universal_master_0_agent/       
cpu_jtag_debug_module_translator:                                         ./libraries/cpu_jtag_debug_module_translator/                                        
cpu_instruction_master_translator:                                        ./libraries/cpu_instruction_master_translator/                                       
rst_controller:                                                           ./libraries/rst_controller/                                                          
irq_synchronizer:                                                         ./libraries/irq_synchronizer/                                                        
irq_mapper:                                                               ./libraries/irq_mapper/                                                              
mm_interconnect_1:                                                        ./libraries/mm_interconnect_1/                                                       
mm_interconnect_0:                                                        ./libraries/mm_interconnect_0/                                                       
pll:                                                                      ./libraries/pll/                                                                     
mm_clock_crossing_bridge:                                                 ./libraries/mm_clock_crossing_bridge/                                                
led_out:                                                                  ./libraries/led_out/                                                                 
sysid:                                                                    ./libraries/sysid/                                                                   
timer:                                                                    ./libraries/timer/                                                                   
jtag_uart:                                                                ./libraries/jtag_uart/                                                               
cpu:                                                                      ./libraries/cpu/                                                                     
sdram_controller:                                                         ./libraries/sdram_controller/                                                        
altera_ver:                                                               ./libraries/altera_ver/                                                              
lpm_ver:                                                                  ./libraries/lpm_ver/                                                                 
sgate_ver:                                                                ./libraries/sgate_ver/                                                               
altera_mf_ver:                                                            ./libraries/altera_mf_ver/                                                           
altera_lnsim_ver:                                                         ./libraries/altera_lnsim_ver/                                                        
cycloneive_ver:                                                           ./libraries/cycloneive_ver/                                                          
