
WORK > DEFAULT
DEFAULT:                                                                  ./libraries/work/                                                                    
work:                                                                     ./libraries/work/                                                                    
rsp_xbar_mux_001:                                                         ./libraries/rsp_xbar_mux_001/                                                        
rsp_xbar_mux:                                                             ./libraries/rsp_xbar_mux/                                                            
rsp_xbar_demux_002:                                                       ./libraries/rsp_xbar_demux_002/                                                      
cmd_xbar_mux_002:                                                         ./libraries/cmd_xbar_mux_002/                                                        
cmd_xbar_mux:                                                             ./libraries/cmd_xbar_mux/                                                            
cmd_xbar_demux_001:                                                       ./libraries/cmd_xbar_demux_001/                                                      
cmd_xbar_demux:                                                           ./libraries/cmd_xbar_demux/                                                          
id_router_002:                                                            ./libraries/id_router_002/                                                           
id_router:                                                                ./libraries/id_router/                                                               
addr_router_001:                                                          ./libraries/addr_router_001/                                                         
addr_router:                                                              ./libraries/addr_router/                                                             
cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo/
cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent:          ./libraries/cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent/         
cpu_instruction_master_translator_avalon_universal_master_0_agent:        ./libraries/cpu_instruction_master_translator_avalon_universal_master_0_agent/       
cpu_jtag_debug_module_translator:                                         ./libraries/cpu_jtag_debug_module_translator/                                        
cpu_instruction_master_translator:                                        ./libraries/cpu_instruction_master_translator/                                       
rst_controller:                                                           ./libraries/rst_controller/                                                          
irq_mapper:                                                               ./libraries/irq_mapper/                                                              
mm_interconnect_0:                                                        ./libraries/mm_interconnect_0/                                                       
led_out:                                                                  ./libraries/led_out/                                                                 
sysid:                                                                    ./libraries/sysid/                                                                   
timer:                                                                    ./libraries/timer/                                                                   
jtag_uart:                                                                ./libraries/jtag_uart/                                                               
cpu:                                                                      ./libraries/cpu/                                                                     
onchip_mem:                                                               ./libraries/onchip_mem/                                                              
altera_ver:                                                               ./libraries/altera_ver/                                                              
lpm_ver:                                                                  ./libraries/lpm_ver/                                                                 
sgate_ver:                                                                ./libraries/sgate_ver/                                                               
altera_mf_ver:                                                            ./libraries/altera_mf_ver/                                                           
altera_lnsim_ver:                                                         ./libraries/altera_lnsim_ver/                                                        
cycloneive_ver:                                                           ./libraries/cycloneive_ver/                                                          
